# Backend (Nest.js)
DATABASE_URL="postgresql://clinico_user:clinico_dev_2026@localhost:5432/clinico_db"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="dev-jwt-secret-troque-em-producao"
JWT_REFRESH_SECRET="dev-refresh-secret-troque-em-producao"
ENCRYPTION_KEY="dev-aes256-key-32-chars-exatas!!"
SENTRY_DSN=""
PORT=3001

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
